Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-29T00:24:24+03:00

====== Carla ======

[ @midi @keyboard @sound]

Продвинутый комбайн для midi-клавиатур. 

Сперва рекомендуется попробовать [[fluidsynth]] — если там всё будет работать, тогда переключаемся в Carla.

===== Установить =====

* [[Manjaro:Install:Carla]]

===== Настройка =====

	*todo Мидиклавиатура1 

Midi-клавиатура X2 Mini (USB) → Carla (synth + эффекты) → MOTU (аудиовыход) → BOSS GT-800

fluidsynth: Работает из терминала. Почти без задержки (если PipeWire настроен). Можно просто подгрузить .sf2 (SoundFont) и играть.

Минусы: Только SoundFonts (.sf2), никаких VST. Неудобно переключать звуки. Нет обработки, нет эффектов

Пример запуска
''fluidsynth -a pipewire -m alsa_seq /usr/share/soundfonts/FluidR3_GM.sf2''

ZynAddSubFX: zyn-fusion GUI. Аддитивный, субтрактивный, PAD-синтез, FM. Универсальный комбайн: пианино, колокольчики, пэды, синт-струны, хор, басы. Отличный для атмосферного звука, медленных пэдов, электропианино

Helm: Современный аналоговый синтезатор. Звучит "толсто", подходит для лидовых партий, баса, жирных пэдов

Surge XT: мультисинтезатор. Wavetable, FM, Subtractive, RingMod, Audio In, мощнейший бесплатный синтезатор уровня VST-флагмана. Подходит для всего, включая очень сложные текстуры

sfizz: проигрыватель SFZ-инструментов. Помогает загружать более реалистичные звуки (фортепиано, струнные, перкуссия и т.п.)

===== Запуск Carla =====

carla

3. Настрой аудио и MIDI:

В Carla:

	Меню → Engine → Audio Driver = PipeWire (JACK) (или JACK, если используешь его напрямую)

	MIDI Driver = ALSA или JACK (если настроен MIDI bridge)

4. Добавь synth-плагин:

В панели Carla:

	+ Add Plugin

	Введи:

		ZynAddSubFX – для многотембральных синтезов

		Helm – аналоговый синтез

		sfizz – для SoundFont SFZ

		или fluidplug – если хочешь FluidSynth внутри Carla

Нажми Add — плагин появится на рабочем поле.

5. Подключи MIDI:

	Carla сам распознает твою клавиатуру (ALSA MIDI In)

	Перетащи соединение от X2 Mini MIDI → к плагину (например, Helm MIDI IN)

6. Подключи Audio:

	Перетащи Audio Out плагина → на Carla Audio Output

	Звук пойдёт на звуковую карту (например, MOTU), подключенную к GT-800

7. (Опционально) Добавь эффект:

	+ Add Plugin → Calf Reverb, Calf Compressor, Chorus, и т.п.

	Соедини цепочку:
	Synth → Effect → Audio Output

🖼 Примерная схема в Carla

X2 Mini MIDI ───▶ Helm / ZynAddSubFX ───▶ Reverb / Chorus ───▶ Audio Output (MOTU) ───▶ GT-800

Сохрани проект

Carla → File > Save → например, x2mini-synth.carxp

Можно будет запускать через:

carla -l x2mini-synth.carxp

Автоматизация

Можешь сделать .desktop файл или скрипт, который сразу:

	Запускает Carla

	Загружает твой пресет

	Подключает клавиатуру через aconnect (если вручную нужно)
