Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-07-29T00:28:48+03:00

====== fluidsynth ======

[ @midi @keyboard @sound ]

Простой проигрыватель для midi-клавиатур. Если в нём всё будет работать, тогда можно переключиться на [[Hardware:usb midi-keyboard:Carla]].

Альтернатива — [[vmpk]]

	*todo Мидиклавиатура2 

Необходимое ПО
1. MIDI-сервер: jack или pipewire
Рекомендуется: PipeWire (уже используется по умолчанию в Manjaro KDE и GNOME)

Проверь, установлен ли он:

pactl info

Если используется PipeWire, должно быть Server Name: PulseAudio (on PipeWire x.y.z). Если нет — установить:

sudo pacman -S pipewire pipewire-alsa pipewire-jack pipewire-pulse wireplumber

2. Утилита подключения MIDI: qjackctl, aconnect, patchage

Если PipeWire:

sudo pacman -S qjackctl patchage

3. Синтезатор: fluidsynth + звуковой банк (soundfont)

sudo pacman -S fluidsynth soundfont-fluid

Подключи клавиатуру. Посмотри, видит ли её система:

''aconnect -i''

Запуск fluidsynth:

''fluidsynth -a pipewire -m alsa_seq /usr/share/soundfonts/FluidR3_GM.sf2''

Должно появиться приглашение >, ждущее MIDI-событий.

Подключи MIDI-клавиатуру к fluidsynth:

aconnect 'X2 Mini MIDI' 'FluidSynth'

Если не знаешь точные имена:

aconnect -i
aconnect -o

✅ Результат

Когда всё настроено:

	Нажимаешь клавиши — звук идёт через системное аудио

	Нет задержек (если PipeWire настроен нормально)

🛠 Если хочешь только играть (без записи или сложных DAW)
Минималистичный вариант:

fluidsynth -a pipewire -m alsa_seq /usr/share/soundfonts/FluidR3_GM.sf2



Вот минималистичный скрипт, который:

	Запускает fluidsynth с нужным soundfont'ом

	Ждёт появления MIDI-клавиатуры (например, X2 Mini)

	Автоматически подключает её к fluidsynth

	Оставляет всё работать до остановки через Ctrl+C

📝 midi-piano.sh

{{{code: id="midi-piano.sh" lang="sh" linenumbers="True"
#!/bin/bash

# Soundfont
SF2="/usr/share/soundfonts/FluidR3_GM.sf2"

# Название клавиатуры (можно заменить на часть строки, например, "X2")
MIDI_NAME="X2 Mini"

# Проверка на наличие soundfont
if [ ! -f "$SF2" ]; then
	echo "❌ SoundFont не найден: $SF2"
	exit 1
fi

# Запуск fluidsynth
echo "🚀 Запуск FluidSynth..."
fluidsynth -a pipewire -m alsa_seq "$SF2" &
FS_PID=$!

# Немного подождать, пока fluidsynth поднимется
sleep 2

# Ожидание подключения MIDI-клавиатуры
echo "🎹 Ожидание MIDI-клавиатуры '$MIDI_NAME'..."
while true; do
	MIDI_PORT=$(aconnect -i | grep -i "$MIDI_NAME" | grep client | awk '{print $2}' | sed 's/://')
	if [ -n "$MIDI_PORT" ]; then
		echo "✅ Найдена клавиатура на порту $MIDI_PORT"
		break
	fi
	sleep 1
done

# Найти порт FluidSynth
FS_PORT=$(aconnect -o | grep "FLUID Synth" | awk '{print $2}' | sed 's/://')
if [ -z "$FS_PORT" ]; then
	echo "❌ Не найден порт FluidSynth"
	kill $FS_PID
	exit 1
fi

# Подключение MIDI → FluidSynth
echo "🔗 Подключение $MIDI_PORT → $FS_PORT"
aconnect "$MIDI_PORT" "$FS_PORT"

echo "🎵 Готово! Играйте на клавиатуре. Нажмите Ctrl+C для выхода."

# Ожидание завершения
wait $FS_PID
}}}

Сохрани в файл:

''mcedit ~/midi-piano.sh''

Сделать исполняемым:

''chmod +x ~/midi-piano.sh''

Запуск:

''./midi-piano.sh''

Скрипт будет работать, если:

	Установлены fluidsynth, alsa-utils, pipewire, wireplumber

	Клавиатура определяется через aconnect -i (можно протестировать вручную)

	Звук настроен нормально (PipeWire работает, звук идёт)

