Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T13:29:47+02:00

====== Настройка KDE ======

===== Основные настройки =====
1. [[+Сеанс:Добавить русский язык в систему]]
2. [[+Клавиатура:Настроить ввод дополнительных символов с клавиатуры]]
3. [[+Клавиатура:Подавить iBus]]
4. [[+Клавиатура:Настроить сенсорную панель]]
5. [[SoftWare:konsole]]
6. [[SoftWare:Krusader]]
7. [[SoftWare:kate]]
8. [[+Оформление:Настроить тулбар]]
9. [[+Сеанс:Поменять пароль в кошельке kdewallet]]
10. [[+Сеанс:Указать системные каталоги в профиле]]
11. [[+Оформление:Применить свою цветовую схему]]
12. [[+Сеанс:Настроить блокировку экрана]]
13. [[+Сеанс:Сделать логин без запроса пароля]]
14. [[+Сеанс:Очистить сеанс при выходе]]
15. [[+Сеанс:Указать системные каталоги в профиле]]
16. [[+Сеанс:Убрать виджет с обновлениями из Plasma]]
17. [[+Звук:Убрать звуки Plasma]]
18. [[+Звук:Настройка шорткатов для управления громкостью]]
19. [[+Звук:Настройка виджета «Громкость»]]
20. [[+Звук:Удалить speech-dispatcher]]
21. [[+Звук:Переключение выходов звука]]
22. [[+Окна:Настроить колыхание окон]]
23. [[+Окна:Настроить перелистывание окон]]
24. [[+Окна:Настроить перемещение окон по виртуальным столам]]
25. [[+Клавиатура:Шорткат для отключения монитора]]

===== Прочие настройки =====
TODO Настройки. Дооформить список 

[[+Оформление:Как увеличить шрифт в окне программы]]

[[SoftWare:blame]]
[[SoftWare:Brave]]
[[SoftWare:calibre]]
[[SoftWare:Elgato “Stream Deck”]]
[[SoftWare:Firefox]]
[[SoftWare:flatpak]]
[[SoftWare:ftp]]
[[SoftWare:git]]
[[SoftWare:GPG]]
[[SoftWare:KeePassXC]]
[[SoftWare:Kile]]
[[SoftWare:KMyMoney]]
[[SoftWare:KRunner]]
[[SoftWare:LibreOffice]]
[[SoftWare:microcode]]
[[SoftWare:PDF]]
[[SoftWare:Python]]
[[SoftWare:qmmp]]
[[SoftWare:SMPlayer]]
[[SoftWare:snap]]
[[SoftWare:ssh]]
[[SoftWare:Sublime]]
[[SoftWare:Thunderbird]]
[[SoftWare:VLC]]
[[SoftWare:vmware]]
[[SoftWare:wget]]
[[SoftWare:wine]]
[[SoftWare:Zim]]
[[SoftWare:Spectacle]]

--------------------
@main @kde 
