Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-08T16:03:51+02:00

====== Настройка Debian ======

1. [[+Добавить пользователя в группу sudo]]
2. [[+Кодировка и размер шрифта в консоли]]
3. [[Настройка KDE:Software:Midnight Commander]]
4. [[+aptitude]]
5. [[+iputils]]
6. [[+Qualcom Atheros (Wi-Fi для Acer)]]
7. [[+grub2]]
8. [[+Обновить sources.list]]
9. [[+Обновить Debian]]
10. [[+trim SSD]]
11. [[+Display Manager]]
12. [[+Языки локализации]]
13. [[+Шрифты]]
14. [[+Автообновление времени и даты]]
15. [[+Подтверждение удаления файла в консоли]]
16. [[+Команда ls]]
17. [[+Счетчики температуры hdd]]

--------------------
@main
