Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T13:29:47+02:00

====== Настройка KDE ======

===== Основные настройки =====
1. [[+Сеанс:Добавить русский язык в систему]]
2. [[+Клавиатура:Настроить ввод дополнительных символов с клавиатуры]]
3. [[+Клавиатура:Поменять местами символы на клавише точки и запятой в русской раскладке]]
4. [[+Клавиатура:Подавить iBus]]
5. [[+Клавиатура:Настроить сенсорную панель]]
6. [[+Software:konsole]]
7. [[+Software:Krusader]]
8. [[+Software:kate]]
9. [[+Оформление:Настроить тулбар]]
10. [[+Сеанс:Поменять пароль в кошельке kdewallet]]
11. [[+Сеанс:Указать системные каталоги в профиле]]
12. [[+Оформление:Применить свою цветовую схему]]
13. [[+Сеанс:Настроить блокировку экрана]]
14. [[+Сеанс:Сделать логин без запроса пароля]]
15. [[+Сеанс:Очистить сеанс при выходе]]
16. [[+Звук:Убрать виджет с обновлениями из Plasma]]
17. [[+Звук:Убрать звуки Plasma]]
18. [[+Звук:Настройка виджета «Громкость»]]
19. [[+Звук:Удалить speech-dispatcher]]
20. [[+Звук:Переключение выходов звука]]
21. [[+Окна:Настроить колыхание окон]]
22. [[+Окна:Настроить перелистывание окон]]
23. [[+Окна:Настроить перемещение окон по виртуальным столам]]

===== Прочие настройки =====

[[+Software:blame]]
[[+Software:Brave]]
[[+Software:calibre]]
[[+Software:Elgato “Stream Deck”]]
[[+Software:Firefox]]
[[+Software:flatpak]]
[[+Software:ftp]]
[[+Software:git]]
[[+Software:GPG]]
[[+Software:kate]]
[[+Software:KeePassXC]]
[[+Software:Kile]]
[[+Software:KMyMoney]]
[[+Software:konsole]]
[[+Software:KRunner]]
[[+Software:LibreOffice]]
[[+Software:microcode]]
[[+Software:Midnight Commander]]
[[+Software:PDF]]
[[+Software:PDF]]
[[+Software:Python]]
[[+Software:qmmp]]
[[+Software:SMPlayer]]
[[+Software:snap]]
[[+Software:ssh]]
[[+Software:Thunderbird]]
[[+Software:VLC]]
[[+Software:vmware]]
[[+Software:wget]]
[[+Software:wine]]
[[+Software:zim]]

[[+Звук:Настройка шорткатов]]

[[+Оформление:Как увеличить шрифт в окне программы]]
[[+Оформление:Как увеличить шрифт в окне программы]]
[[+Оформление:Настроить тулбар]]
[[+Оформление:Применить свою цветовую схему]]

[[+Сеанс:Добавить русский язык в систему]]
[[+Сеанс:Настроить блокировку экрана]]
[[+Сеанс:Очистить сеанс при выходе]]
[[+Сеанс:Сделать логин без запроса пароля]]
[[+Сеанс:Указать системные каталоги в профиле]]

[[Разное:Принтер-сканер Samsung SCX-4100]]

--------------------
@main @kde 
