Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T15:32:36+02:00

====== Фишки Linux ======

TODO Фишки. Пересобрать все страницы во всех подразделах

[[+hdd:hdd S.M.A.R.T.]]
[[+hdd:Как добавить жесткий диск через консоль]]
[[+hdd:Как посмотреть все диски]]

[[+HowTo:microcode и dualboot]]

[[+HowTo:Mount AND umount iso files]]
[[+HowTo:Samba. Как расшарить папки на машине с linux для сети windows]]
[[+HowTo:swap]]
[[Установка Debian:Настройка Debian:trim SSD]]
[[+Users:Как добавить нового юзера в систему]]
[[+Users:Как заблокировать или удалить юзера]]
[[+Users:Как назначить root владельцем каталога (или диска)]]
[[+Users:Как поменять пароль юзера]]
[[+Users:Как поменять юзера в консоли]]
[[+Users:Как посмотреть всех пользователей]]
[[+Users:Как удалить юзера]]
[[+Users:Переименовать hostname]]

===== Разобраться =====

	* https://atolstoy.wordpress.com/2018/10/09/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-plasma-%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5-%D1%86%D0%B2%D0%B5%D1%82%D0%B0-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9/
	* https://www.digitalocean.com/community/tutorials/how-to-set-up-time-synchronization-on-debian-10
	* https://opensource.com/article/20/6/time-date-systemd
