[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=25
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=IBM Plex Sans weight=450 20
justify=left
weight=453

[Tag strong]
style=None

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#33634a
foreground=#b2b2b2

[Tag strike]
strikethrough=True
foreground=#b5b1b4

[Tag code]
foreground=#9ebe91
family=IBM Plex Mono
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag pre]
foreground=#b2b2b2
family=monospace
scale=0.89
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#6b9dc7
//блекло-зеленый
//weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#cd7e3e

[Tag h1]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.75
// underline=PANGO_UNDERLINE_SINGLE

[Tag h2]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.55

[Tag h3]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.35
// style=PANGO_STYLE_ITALIC

[Tag h4]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.0

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

