Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-10-23T12:29:12+03:00

====== Настроить ======

[ @chapter ]

[[+grub2]]

[[+microcode и dualboot]]

[[+PATH]]

[[+swap]]

[[+systemd]]

[[+trim SSD]]

[[+UEFI]]

[[+Автообновление времени и даты]]

[[+Заставить aptitude обновляться из сети, а не из кэша]]

[[+Кракозябры в русскоязычных названиях каталогов в Krusader и LibreOffice]]

[[+Подтверждение удаления файла в консоли]]

[[+Синхронизация времени между Linux и Windows]]

[[+Таймаут для sudo]]

[[+Языки локализации]]
