Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-10-14T02:17:44+03:00

====== SyncThing ======

[ @debian @syncthing @install ]

См. https://www.howtoforge.com/how-to-install-syncthing-on-debian-12/

===== Добавить release PGP keys =====

''sudo mkdir -p /etc/apt/keyrings && cd /etc/apt/keyrings && sudo curl -L -o /etc/apt/keyrings/syncthing-archive-keyring.gpg https://syncthing.net/release-key.gpg''

===== Добавить stable канал в APT sources =====

''echo "deb [signed-by=/etc/apt/keyrings/syncthing-archive-keyring.gpg] https://apt.syncthing.net/ syncthing stable" | sudo tee /etc/apt/sources.list.d/syncthing.list''

===== Установить syncthing =====

''sudo apt-get update && sudo apt-get install syncthing''

===== Удалить syncthing =====

''sudo apt-get purge syncthing''

См. [[Software:SyncThing]]
