Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-11T04:44:18+02:00

====== Debian ======

Выполнено и проверено на
* Debian 11.3 (bullseye)
* Core 5.10.0-13-amd64
* KDE Plasma 5.20.5
* KDE Frameworks 5.78.0
* Версия Qt: 51.15.2

Подразумевается, что процесс установки Debian уже прошёл гладко и надо только настроить систему.

====== Настройка Debian ======

1. [[+Добавить пользователя в группу sudo]]
2. [[+Кодировка и размер шрифта в консоли]]
3. [[KDE:Software:Midnight Commander]]
4. [[+aptitude]]
5. [[+iputils]]
6. [[+Настройка Wi-Fi]]
7. [[+grub2]]
8. [[+Обновить sources.list]]
9. [[+Обновить Debian]]
10. [[+trim SSD]]
11. [[+Display Manager]]
12. [[+Языки локализации]]
13. [[KDE:Клавиатура:Поменять местами символы на клавише точки и запятой в русской раскладке]]
14. [[+Шрифты]]
15. [[+Автообновление времени и даты]]
16. [[+Подтверждение удаления файла в консоли]]
17. [[+Команда ls]]
18. [[+Счетчики температуры hdd]]
19. [[+Подключить внешний монитор]]
20. [[+Как посмотреть ошибки при загрузке Debian]]

--------------------
@main
