Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T13:29:47+02:00

====== KDE ======

===== Основные настройки =====
1. [[+Сеанс:Добавить русский язык в систему]]
2. [[+Клавиатура:Настроить ввод дополнительных символов с клавиатуры]]
3. [[+Клавиатура:Подавить iBus]]
4. [[+Клавиатура:Настроить сенсорную панель]]
5. [[+Software:konsole]]
6. [[+Software:Krusader]]
7. [[+Software:kate]]
8. [[+Оформление:Настроить тулбар]]
9. [[+Сеанс:Поменять пароль в кошельке kdewallet]]
10. [[+Сеанс:Указать системные каталоги в профиле]]
11. [[+Оформление:Применить свою цветовую схему]]
12. [[+Сеанс:Настроить блокировку экрана]]
13. [[+Сеанс:Сделать логин без запроса пароля]]
14. [[+Сеанс:Очистить сеанс при выходе]]
15. [[+Сеанс:Указать системные каталоги в профиле]]
16. [[+Сеанс:Убрать виджет с обновлениями из Plasma]]
17. [[+Звук:Убрать звуки Plasma]]
18. [[+Звук:Настройка шорткатов для управления громкостью]]
19. [[+Звук:Настройка виджета «Громкость»]]
20. [[+Звук:Удалить speech-dispatcher]]
21. [[+Звук:Переключение выходов звука]]
22. [[+Окна:Настроить колыхание окон]]
23. [[+Окна:Настроить перелистывание окон]]
24. [[+Окна:Настроить перемещение окон по виртуальным столам]]
25. [[+Клавиатура:Шорткат для отключения монитора]]

===== Прочие настройки =====
TODO Настройки. Дооформить список 

[[+Оформление:Перезагрузить Plasma]]

[[+Common:Сеть:Samba]]

[[+Оформление:Как увеличить шрифт в окне программы]]

[[+Software:blame]]
[[+Software:Brave]]
[[+Software:calibre]]
[[+Software:Elgato “Stream Deck”]]
[[+Software:Firefox]]
[[+Software:flatpak]]
Common:Software:ftp
[[+Software:git]]
[[+Software:GPG]]
[[+Software:KeePassXC]]
[[+Software:Kile]]
[[+Software:KMyMoney]]
[[+Software:KRunner]]
[[+Software:LibreOffice]]
[[+Software:microcode]]
[[+Software:PDF]]
[[+Software:Python]]
[[+Software:qmmp]]
[[+Software:SMPlayer]]
[[+Software:snap]]
[[+Software:ssh]]
[[+Software:Sublime]]
[[+Software:Thunderbird]]
[[+Software:VLC]]
[[+Software:vmware]]
[[+Software:wget]]
[[+Software:wine]]
[[+Software:Zim]]
[[+Software:Spectacle]]

--------------------
@main @kde 
