[Notebook]
version=0.4
name=bystro.linux
interwiki=
home=Home
icon=./icon/icona.ico
document_root=
short_links=False
shared=True
paste_image_template=pasted_image_%y%m%d
endofline=unix
disable_trash=False
default_file_format=zim-wiki
default_file_extension=.txt
notebook_layout=files

[TaskListPlugin]
all_checkboxes=True
labels=*todo
waiting_labels=Waiting, Planned
nonactionable_tags=
integrate_with_journal=due
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False
tag_by_page=True

[JournalPlugin]
namespace=Journal
granularity=День

