Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

< @install @settings >

Перечень общего ПО без привязки к дистрибутиву.

[[+ab (ApacheBench tool)]]
[[+Audacious]]
[[+Audacity]]
[[+bc]]
[[+blame]]
[[+Brave]]
[[+calibre]]
[[+Dropbox]]
[[+du (disk usage)]]
[[+Elgato “Stream Deck”]]
[[+exiftool]]
[[+Firefox]]
[[+Firewall]]
[[+flatpak]]
[[+ftp]]
[[+git]]
[[+Google Chrome]]
[[+GPG]]
[[+JACK (audio interface)]]
[[+k3b (прожиг дисков)]]
[[+kate]]
[[+KDE Connect]]
[[+KeePassXC]]
[[+Kile]]
[[+KMail]]
[[+KMyMoney]]
[[+konsole]]
[[+KRunner]]
[[+Krusader]]
[[+LaTeX]]
[[+LibreOffice]]
[[+ls]]
[[+microcode]]
[[+Midnight Commander]]
[[+neofetch]]
[[+ntfs-3g]]
[[+OBS studio]]
[[+Okular]]
[[+PDF]]
[[+pgAdmin]]
[[+Python]]
[[+QBittorrent]]
[[+qmmp]]
[[+Samba]]
[[+Slack]]
[[+SmartGit]]
[[+SMPlayer]]
[[+snap]]
[[+Spectacle]]
[[+ssh]]
[[+Sublime]]
[[+tar]]
[[+Thunderbird]]
[[+Tor Browser]]
[[+UEFI]]
[[+v4l2]]
[[+VLC]]
[[+vpn]]
[[+vsftpd]]
[[+wget]]
[[+wine]]
[[+xampp]]
[[+Zim]]
[[+Zoom]]
[[+ls]]
[[+Принтеры и Сканеры]]
[[+Скриншотеры]]
