Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

< @install @settings >

[[+Audacious]]
[[+Audacity]]
[[+blame]]
[[+Brave]]
[[+calibre]]
[[+Elgato “Stream Deck”]]
[[+exiftool]]
[[+Firefox]]
[[+Firewall]]
[[+flatpak]]
[[+ftp]]
[[+git]]
[[+GPG]]
[[+JACK audio interface]]
[[+kate]]
[[+KDE Connect]]
[[+KeePassXC]]
[[+KMail]]
[[+KMyMoney]]
[[+konsole]]
[[+KRunner]]
[[+Krusader]]
[[+LaTeX]]
[[+LibreOffice]]
[[+microcode]]
[[+Midnight Commander]]
[[+Okular]]
[[+PDF]]
[[+Python]]
[[+QBittorrent]]
[[+qmmp]]
[[+Samba]]
[[+SMPlayer]]
[[+snap]]
[[+Spectacle]]
[[+ssh]]
[[+Sublime]]
[[+Thunderbird]]
[[+VLC]]
[[+vpn]]
[[+wget]]
[[+wine]]
[[+xampp]]
[[+Zim]]
[[+Zoom]]
