Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

[ @main @settings ]

Перечень общего ПО без привязки к дистрибутиву.

===== A =====

[[+ab (ApacheBench tool)]]
[[+Audacious]]
[[+Audacity]]

===== B =====

[[+Baloo]] /поиск
[[+blame]]
[[+Brave]]

===== C =====

[[+Cadence]]
[[+Calibre]]

===== D =====

[[+DaVinci Resolve]]
[[+Docker]]
[[+Dropbox]]
[[+du]] /disk usage

===== E =====

[[+Elgato “Stream Deck”]] /клавиатурки с кнопками-экранами
[[+exiftool]] /метаданные файлов

===== F =====

[[+find]] /поиск файлов IRL
[[+Firefox]]
[[+firewall]]
[[+flatpak]]
[[+fsck]] /File System Consistency Check
[[+FSearch]] /поиск файлов, графический
[[+ftp]]

===== G =====

[[+git]]
[[+Google Chrome]]
[[+GPG]]

===== J =====

[[+JACK (audio interface)]]

===== K =====

[[+k3b]] /прожиг дисков
[[+Kate]]
[[+KDE Connect]]
[[+KeePassXC]]
[[+Kile]]
[[+KMail]]
[[+KMyMoney]]
[[+Konsole]]
[[+KRunner]]
[[+Krusader]]
[[+KWin скрипты]]

===== L =====

[[+LaTeX]]
[[+LibreOffice]]
[[+locate]] /поиск файлов по базе данных
[[+ls]] /list directory contents

===== M =====

[[+microcode]]
[[+Midnight Commander]]
[[+Mind map]]

===== N =====

[[+neofetch]]
[[+ntfs-3g]]

===== O =====

[[+Obsidian]]
[[+OBS studio]]
[[+Okular]]
[[+OpenShot]]

===== P =====

[[+paprefs]]
[[+PDF]]
[[+pgAdmin]]
[[+Postman]]
[[+Python]]

===== Q =====

[[+Qalculate!]]
[[+QBittorrent]]
[[+qmmp]] /аудиоплеер

===== R =====

[[+Recoll]] /поиск внутри файлов

===== S =====

[[+Samba]]
[[+sed]] /редактор содержимого файлов в консоли
[[+Slack]]
[[+SmartGit]]
[[+SmartMonTools]]
[[+SMPlayer]]
[[+snap]]
[[+Spectacle]]
[[+ssh]]
[[+Sublime]]
[[+SyncThing]]

===== T =====

[[+tar]] /архивы
[[+Thunderbird]]
[[+Tor Browser]] /firefox

===== U =====

[[+UEFI]]

===== V =====

[[+v4l2]]
[[+VLC]]
[[+vpn]]
[[+vsftpd]]

===== W =====

[[+wget]]
[[+whereis]]
[[+Whisper]] /нейронная сеть для распознавания речи
[[+wine]]

===== X =====

[[+xampp]] /локальный веб-сервер

===== Y =====

[[+yt-dlp]] /скачивание видео с Youtube

===== Z =====

[[+Zim]]
[[+zip]] /архивы
[[+Zoom]]

===== К =====

[[+Калькуляторы]]

===== П =====

[[+Принтеры и Сканеры]]

===== С =====

[[+Симлинки и хардлинки]]
[[+Скриншотеры]]
