Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

[ @main @settings ]

Перечень общего ПО без привязки к дистрибутиву.

===== A =====

[[+ab (ApacheBench tool)]]
[[+Audacious]]
[[+Audacity]]

===== B =====

[[+Baloo]] (поиск)
[[+blame]]
[[+Brave]]

===== C =====

[[+Cadence]]
[[+Calibre]]

===== D =====

[[+Dropbox]]
[[+du (disk usage)]]

===== E =====

[[+Elgato “Stream Deck”]]
[[+exiftool]]

===== F =====

[[+find]]  (поиск)
[[+Firefox]]
[[+Firewall]]
[[+flatpak]]
[[+FSearch]]  (поиск)
[[+ftp]]

===== G =====

[[+git]]
[[+Google Chrome]]
[[+GPG]]
[[+grub2]]

===== J =====

[[+JACK (audio interface)]]

===== K =====

[[+k3b (прожиг дисков)]]
[[+kate]]
[[+KDE Connect]]
[[+KeePassXC]]
[[+Kile]]
[[+KMail]]
[[+KMyMoney]]
[[+Konsole]]
[[+KRunner]]
[[+Krusader]]

===== L =====

[[+LaTeX]]
[[+LibreOffice]]
[[+locate]]  (поиск)
[[+ls]]

===== M =====

[[+microcode]]
[[+Midnight Commander]]

===== N =====

[[+neofetch]]
[[+ntfs-3g]]

===== O =====

[[+Obsidian]]
[[+OBS studio]]
[[+Okular]]
[[+OpenShot]]

===== P =====

[[+paprefs]]
[[+PDF]]
[[+pgAdmin]]
[[+Postman]]
[[+Python]]

===== Q =====

[[+QBittorrent]]
[[+qmmp]]

===== R =====

[[+Recoll]]  (поиск)

===== S =====

[[+Samba]]
[[+sed]]
[[+Slack]]
[[+SmartGit]]
[[+SMPlayer]]
[[+snap]]
[[+Spectacle]]
[[+ssh]]
[[+Sublime]]
[[+syncthing]]

===== T =====

[[+tar]]
[[+Thunderbird]]
[[+Tor Browser]]

===== U =====

[[+UEFI]]

===== V =====

[[+v4l2]]
[[+VLC]]
[[+vpn]]
[[+vsftpd]]

===== W =====

[[+wget]]
[[+whereis]]
[[+wine]]

===== X =====

[[+xampp]]

===== Y =====

[[+yt-dlp]]

===== Z =====

[[+Zim]]
[[+Zoom]]

===== К =====

[[+Калькуляторы]]

===== П =====

[[Debian:Установка ПО:Принтеры и Сканеры]]

===== С =====

[[+Скриншотеры]]
