Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T13:29:47+02:00

====== Настройка KDE ======
Всё это относится к 
* KDE Plasma 5.20.5
* KDE Frameworks 5.78.0
* Версия Qt: 51.15.2

@TODO Отсортировать.

==== Пошагово ====
[ ] [[Software:kate]]
[ ] [[Software:konsole]]
[ ] [[+KRunner]]
[ ] [[+KRunner:Настроить поиск файлов в KRunner]]
[ ] [[Software:Krusader]]
[ ] [[+PDF]]
[ ] [[+Добавить русский язык в систему]]
[ ] [[+Как увеличить шрифт в окне программы]]
[ ] [[+Настроить ввод дополнительных символов с клавиатуры]]
[ ] [[+Настроить тулбар]]
[ ] [[+Настроить колыхание окон]]
[ ] +Настроить отображение окон
[ ] [[+Настроить перелистывание окон]]
[ ] [[+Настроить сенсорную панель]]
[ ] [[+Очистить сеанс при выходе]]
[ ] [[+Подавить iBus]]
[ ] [[+Подключить внешний монитор]]
[ ] [[+Поменять местами символы на клавише точки и запятой в русской раскладке]]
[ ] [[+Поменять пароль в кошельке kdewallet]]
[ ] [[+Поменять часы в трее на виджет Event Calendar]]
[ ] [[+Применить свою цветовую схему]]
[ ] [[+Сделать логин без запроса пароля]]
[ ] [[+Убрать виджет с обновлениями из Plasma]]
[ ] [[+Убрать звуки Plasma]]
[ ] [[+Удалить speech-dispatcher]]
[ ] [[+Указать системные каталоги в профиле]]


--------------------
@main
