Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-08T16:03:51+02:00

====== Настройка Debian ======
Выполнено и проверено на
* Debian 11.3 (bullseye)
* Core 5.10.0-13-amd64

===== Пошагово =====
[ ] Настроить [[+Кодировка и размер шрифта в консоли]]
[ ] [[+Добавить пользователя в группу sudo]]
[ ] Установить [[+aptitude]]
[ ] Установить [[+iputils]]
[ ] Настроить [[+Qualcom Atheros (Wi-Fi для Acer)]]
[ ] Установить [[Software:Midnight Commander]]
	[ ] Настроить [[Software:Midnight Commander:mcedit как основной редактор]]
	[ ] Настроить [[Software:Midnight Commander:MC и кодировка win1251]]
[ ] Настроить [[+Display Manager]]
[ ] Настроить [[+Языки локализации]]
[ ] Настроить [[+Автообновление времени и даты]]
[ ] Настроить [[+Подтверждение удаления файла в консоли]]
[ ] Настроить [[+Команда ls]]
[ ] Обновить [[+grub2]]
[ ] Обновить [[+Обновить sources.list]]
[ ] [[+Обновить Debian]]
[ ] Установить [[Software:Firefox]]
[ ] Установить [[Software:Brave]]
[ ] Установить [[Software:LibreOffice]]
[ ] Установить [[Software:microcode]]
[ ] Установить [[+Шрифты]]
[ ] Установить [[+Счетчики температуры hdd]]

--------------------
@main
