Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-03-29T00:58:04+02:00

====== Zensical ======

[ @debian @install @zensical ]

Следуем https://zensical.org/docs/get-started/

===== Установить =====

==== в систему ====

''pipx install --python /usr/bin/python3 zensical''

Всё будет установлено в каталог ''~/.local/share/pipx/venvs/zensical/''

==== в проект ====

Подразумевается, что в корневом каталоге проекта уже есть (или будет) каталог ''docs/''.

Перейти в корневой каталог проекта и

''zensical new .''

Появятся следующие файлы:

''.''
''├─ .github/''
''├─ docs/''
''│  ├─ index.md''
''│  └─ markdown.md''
''└─ zensical.toml''

===== Запуск сервера =====

''zensical serve''

 Открыть в браузере ''http://localhost:8000''

Настройка: [[Software:Документирование кода:Zensical]]
