Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-21T23:09:07+02:00

====== Добавить пользователя в группу sudo ======

[ @debian @sudo @console ]

Тут и далее подразумеваем, что пользователь называется „astenix”.

* ''su''
* указать root password

''gpasswd -a astenix sudo''

	Также можно выполнить „''usermod -a -G sudo astenix''”, ''но обычно usermod'' по-умолчанию не установлена.

Заработает после релогина ([[Common:HowTo:Console:logout user]]):

''loginctl terminate-user astenix''

===== Проверить, находится ли пользователь 'astenix' в группе 'sudo' =====

1
В терминале под своим юзером ввести команду id:

если в строке есть "27(sudo)" то всё норм

* ''группы=1000(astenix),''
* ''24(cdrom),''
* ''25(floppy),''
* ''27(sudo),''
* ''29(audio),''
* ''30(dip),''
* ''44(video),''
* ''46(plugdev),''
* ''105(scanner),''
* ''110(bluetooth),''
* ''112(netdev),''
* ''128(sambashare)''

2
Открыть файл /etc/sudo и найти в списке группу группу sudo. Запись может выглядеть так: 

		sudo:*:27:root,astenix

Это означает, что у группы id = 27, и в эту группу входят двое пользователей - root и astenix.

===== Дать юзеру права на изменение каталога =====

'''
sudo chown astenix:sudo -R /home/
'''

//Next step//: [[Common:HowTo:Файлы и Каталоги:Настроить подтверждение удаления файла в консоли]]
