Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-23T20:54:29+02:00

====== Цветной терминал ======

[ @console ]

смотри http://rus-linux.net/nlib.php?name=/MyLDP/consol/color-ru.html

и записать команды в профиле юзера файл .bashrc

===== Подсветить имя юзера =====

Имя и домен бирюзового цвета, текущий каталог — бледно-пурпурного:

{{{code: lang="sh" linenumbers="True"
# Очистка вероятных старых настроек цвета
unset PS1
unset LS_COLORS
PROMPT_COMMAND=

# Имя пользователя окрасить в бирюзовый цвет,
# Каталог — в бледно-пурпурный, остальное обычным.
# После “:” обязательно оставить пробел, иначе вся строка будет окрашена в бирюзовый
PS1='\[\033[36m\][\u@\h]\[\033[00m\] \[\033[33m\]\w\$\[\033[00m\] '
}}}

Hence:

''\u'' = Username of the current user
''@'' = '@' character
''\h'' = The hostname
'':'' = двоеточие
''\w'' = текущий каталог, и $HOME сокращен до тильды (''~'')
''$'' = обозначение обычного пользователя ( ''#'' если root)

Цвет:

''[\033[36m]'' = объявление начала цвета строки
''[\033[00m]'' = возвращение цвета строки к default

Зеленый цвет: ''[\033[32m]''
Желтый: ''[\033[33m]'' оно же ''[\033[0;33m]'' (“оттенок;цвет”)
Желтый (bold):  ''[\033[1;33m]''

30 	Черный
31	Темно-красный 
32	Зеленый
33	Желтый
34	Синий
35	Фиолетовый
36	Бирюзовый
37	Серый
38	Ярко-красный

Добавление к номеру цвета через точку с запятой единицы дает более светлый оттенок:

31;1 	Розовый
33;1    Желтый 
и так далее.

===== Подсветить root =====

Залогиниться под root

''su''

''mcedit /root/.bashrc''

Добавить в файл ''.bashrc'' строку с указанием красного цвета

'''
PS1='\[\033[1;31m\][\u@\h]\[\033[00m\] \w\$ '
'''

Заодно добавим минимальный набор команд:

{{{code: lang="sh" linenumbers="True"
   # Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

    # color username in RED
PS1='\[\033[1;31m\][\u@\h]\[\033[00m\] \w\$ '

    # set default editor in this user console
export EDITOR=mcedit

alias ьс='mc'

for i in ebash уифыр; do alias $i='mcedit ~/.bashrc; source ~/.bashrc'; done

    # exit
for i in ee уу учше; do alias $i='exit'; done

}}}

См. также [[Цвет шрифта в консоли]]
