Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-07T02:39:19+03:00

====== dhcp ======

На примере TP-Link Archer 

''Дополнительные настройки ''
''> Сеть ''
''> LAN''

===== Задать IP-адрес своей подсети =====
По-умолчанию 192.168.1.0

Можно задать 192.168.50.1

Сохранить.

''Дополнительные настройки ''
''> Сеть ''
''> DHCP-сервер''

Включить DHCP-сервер (по-умолчанию включён).

Пул IP-адресов = 192.168.50.1 — 192.168.50.254
Основной шлюз: 192.168.50.1
Сохранить

Список клиентов DHCP
Определить, какое устройство и как отображается. 

Например, мой смартфон отображается как 
A71-pol-zovatela-Ale
04-B2-F1-CF-A3-F7
192.168.50.126

Резервирование адресов > Добавить
MAC-адрес = 04-B2-F1-CF-A3-F7
IP-адрес = 192.168.50.50
Описание = my A71 smart


--------------------
