Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-31T22:15:43+02:00

====== vmware ======

===== Install =====

https://www.sysnettechsolutions.com/en/install-vmware-debian/

https://www.sysnettechsolutions.com/en/install-windows-xp-vmware/

===== Keys =====

VMware Workstation 16.x
YU3JR-FPF95-48EAP-TMW7Z-XPAT6
 
15.0
PNVQA-Z6LYZ-D1N1T-WQNNL-QZEGT
VJZPA-VU9QG-91QLL-V7PET-QYXGZ
VVUZG-GMZCC-F1VZN-9EQEG-GZGYV
7VLWG-XDZRP-U1YAX-YEQ1R-PP7TV
110L3-9135J-M807A-08ARK-84V7L trial
 
14.1
A8ZMF-TMNKQ-R1X0T-HY0TM-XPEQX
V5VQ8-EWXTP-E1KMU-WFFZT-QZ7EZ
UHQW8-GYNFV-A1UHW-1FK9E-4ZELZ
 
14
AF70K-DNWEQ-H8DPY-0XN7X-MCAUA
YF5XA-62G0P-48EDP-U4WEG-YPKZF
YZ35U-4PED5-M881Z-87WEV-NY2XA
FC382-DFDDL-4801Q-KNYNT-YVAR6
GA18K-DRXE3-488TZ-J4ZNX-PZAXA
FF590-2DX83-M81LZ-XDM7E-MKUT4
 
12
5A02H-AU243-TZJ49-GTC7K-3C61N
1J0KL-CZK41-H8JF3-0JAUK-CWC27
 
11
1F04Z-6D111-7Z029-AV0Q4-3AEH8

--------------------

