Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-10-15T00:44:05+03:00

====== Версия и релиз Debian ======

[ @debian @release ]

Ранее для этого использовали ''lsb'' ([[https://wiki.linuxfoundation.org/lsb/start|Linux Standard Base]]) через составную команду «''lsb_release -d && cat /etc/debian_version''», но LSB отменили.

1)
https://en.wikipedia.org/wiki/Debian

2)
Через systemd:

''hostnamectl''

Пример ответа:

''Operating System: Debian GNU/Linux 13 (trixie)''
''Kernel: Linux 6.12.63+deb13-amd64''

3)
Узнать версию точнее:

''cat /etc/os-release''

Пример ответа:

''DEBIAN_VERSION_FULL=13.3''

	*todo Уточнить скрипт про версию Debian !!!

Можно выдернуть эти данные по отдельному параметру'':''

''cat /etc/os-release | grep DEBIAN_VERSION_FULL''

и убрать лишнее:

''grep '^DEBIAN_VERSION_FULL=' /etc/os-release | cut -d'=' -f2 | tr -d '"'''

и использовать их в скриптах на bash. Например:

''myDebianVersion=$(grep '^DEBIAN_VERSION_FULL=' /etc/os-release | cut -d'=' -f2 | tr -d '"')''

''myDebianName=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2 | tr -d '"')''

''echo "This is Debian «$myDebianName» $myDebianVersion (Stable)"''
