Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-27T03:29:14+02:00

@brave @install 
--------------------

====== Brave ======

https://brave.com/linux/#release-channel-installation

''sudo apt install apt-transport-https curl''

''sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg''

''echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list''

''sudo apt update''

''sudo apt install brave-browser''


