Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-05-04T00:08:09+03:00

====== neofetch ======

[ @debian @concole ]

Утилита ''neofetch'' (установить через ''apt'') в целом нах не нужна и выводит в консоль служебную информацию об установленной системе:

''astenix@uss-Asus-Zenbook17'' 
''--------------------------'' 
''OS: Debian GNU/Linux 12 (bookworm) x86_64'' 
''Host: Zenbook UM6702RA_RM6702RA_BM6702RA UM6702RA_UM6702RA 1.0'' 
'''Kernel: 6.1.0-40-amd64'' 
''Uptime: 23 hours, 49 mins'' 
''Packages: 2958 (dpkg), 1 (flatpak)'' 
''Shell: bash 5.2.15'' 
''Resolution: 1920x1080'' 
''DE: Plasma 5.27.5'' 
''WM: KWin'' 
''WM Theme: Nordic'' 
''Theme: [Plasma], Breeze [GTK2/3]'' 
''Icons: breeze-dark [Plasma], breeze-dark [GTK2/3]'' 
''Terminal: konsole'' 
''Terminal Font: Cascadia Code 10'' 
''CPU: AMD Ryzen 9 6900HX with Radeon Graphics (16) @ 3.300GHz'' 
''GPU: AMD ATI Radeon 680M'' 
''Memory: 4638MiB / 15225MiB'' 

 Опций много.
