Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-02-04T02:47:43+02:00

====== Plasma 6 ======

[ @debian_13 @plasma_6 ]

===== Поменять местами Ctrl и левый Alt =====

''Параметры системы'' 
''> Ввод и вывод''
''> Клавиатура'' 
''> [Комбинация клавиш]''
''> Положение Ctrl''

Поставить галочку для «Левая Alt поменяна местами с левой Ctrl».

===== Переназначить клавиатурные сокращения =====

''Параметры системы'' 
''> Ввод и вывод''
''> Клавиатура'' 
''> Комбинация клавиш''
''> Параметры системы''
''> KWin''

Вернуться на уровень выше и следовать инструкциям.
