Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-23T20:54:29+02:00

====== Цветной терминал ======

[ @console ]

смотри http://rus-linux.net/nlib.php?name=/MyLDP/consol/color-ru.html

и записать команды в профиле юзера файл .bashrc

===== Подсветить имя юзера =====

Простое решение — имя и домен зеленого цвета

 ''PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'' '

Сложное решение, которое проверяет, открыта ли консоль на локальном компьютере или на удалённом.

''# If this is an xterm set the title to user@host:dir''
''case "$TERM" in''
''xterm*|rxvt*)''
	''PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"''
	'';;''
''*)''
	'';;''
''esac''


===== Подсветить root =====

Залогиниться под root

''su''

''mcedit /root/.bashrc''

Добавить в файл ''.bashrc'' строку с указанием красного цвета

'''
PS1='\[\033[1;31m\]\u@\h\[\033[0m\]:\w\$ '
'''

См. также [[Настроить:Цвет шрифта в консоли]]
