Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-10-23T12:47:21+03:00

====== Проверить ======

[ @chapter ]

[[+Network:Какая программа занимает сетевой порт]]
[[+Network:Свой IP]]
[[+Network:Сетевая активность]]
[[+Network:Скорость по LAN]]

[[+S.M.A.R.T.]]
[[+S.M.A.R.T.:HDD]]
[[+S.M.A.R.T.:NVMe]]
[[+S.M.A.R.T.:SSD]]

[[+Версия и релиз Debian]]

[[+Где находится каталог]]

[[+Какие ядра есть в системе]]

[[+Ошибки при загрузке системы]]

[[+Потерянные файлы на диске]]

[[+Реальный путь к каталогу]]

[[+Состояние батареи ноутбука]]
