Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-18T01:20:22+02:00

====== Install ======

[ @manjaro @install ]

[[+ab]]

[[+Carla]]

[[+DaVinci Resolve]]
[[+Disk Usage]]
[[+Dropbox]]

[[+Elgato “Stream Deck”]]
[[+exiftool]]

[[+FSearch]]
[[+ftp]]

[[+Google Chrome]]
[[+Grub-Customizer]]

[[+hdparm]]
[[+hplip]] (принтеры HP)

[[+gpg]]
[[+Kile]]

[[+LaTeX]]
[[+LibreOffice]]

[[+Midnight Commander]]

[[+OBS studio]]

[[+paprefs]]
[[+pgAdmin]]
[[+PulseEffect]]

[[+Recoll]]

[[+Slack]]
[[+ssh]]
[[+Sublime]]

[[+Touchegg]]

[[+vmware]]
[[+vpn]]
[[+vsftpd]]

[[+xsensors]]

[[+zim]]
===== = =====
[[+Установить deb]]
[[+Установить ПО в 'opt']]
