Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-18T01:20:22+02:00

====== Install ======

[ @manjaro @install ]

===== A =====

[[+ab]]

===== C =====

[[+Carla]]

===== D =====

[[+DaVinci Resolve]]
[[+Disk Usage]]
[[+Dropbox]]

===== E =====

[[+Elgato “Stream Deck”]]
[[+exiftool]]

===== F =====

[[+FSearch]]
[[+ftp]]

===== G =====

[[+Google Chrome]]
[[+Grub-Customizer]]

===== H =====

[[+hdparm]]
[[+hplip]] (принтеры HP)

===== K =====

[[+gpg]]
[[+Kile]]

===== L =====

[[+LaTeX]]
[[+LibreOffice]]

===== M =====

[[+Midnight Commander]]

===== O =====

[[+OBS studio]]

===== P =====

[[+paprefs]]
[[+pgAdmin]]
[[+PulseEffect]]

===== R =====

[[+Recoll]]

===== S =====

[[+Slack]]
[[+ssh]]
[[+Sublime]]

===== T =====

[[+Touchegg]]

===== V =====

[[+vmware]]
[[+vpn]]
[[+vsftpd]]

===== X =====

[[+xsensors]]

===== Z =====

[[+zim]]

===== У =====
[[+Установить deb]]
[[+Установить ПО в 'opt']]
