Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-18T01:20:22+02:00

====== Установка ПО ======

< @manjaro @install >

[[Управление Manjaro]]

[[+ab]]
[[+DaVinci Resolve]]
[[+Disk Usage]]
[[+Dropbox]]
[[+Elgato “Stream Deck”]]
[[+exiftool]]
[[+FSearch]]
[[+ftp]]
[[+Google Chrome]]
[[+hdparm]]
[[+hplip]] (принтеры HP)
[[+kgpg]]
[[+Kile]]
[[+LaTeX]]
[[+LibreOffice]]
[[+Midnight Commander]]
[[+OBS studio]]
[[+paprefs]]
[[+pgAdmin]]
[[+PulseEffect]]
[[+Recoll]]
[[+Slack]]
[[+ssh]]
[[+vmware]]
[[+vpn]]
[[+vsftpd]]
[[+xsensors]]
[[+zim]]
