Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-24T02:19:35+02:00

====== qmmp ======

''Вид > Двойной размер (Meta+D)''

Самая удобная обложка: //iAmp1-6.wsz//

**Настройки > Модули**
1. ''Транспорты > Модуль HTTP > Настройки''
	* Размер буфера = 200 Кб
	* Кодировка по умолчанию = UTF-8
2. ''Общие > Модуль глоб. клавиш''
	* Воспроиз/приост = Shift+Alt+d
	* Следующий фрагмент = Shift+Alt+Next
	* Предыдущий фрагмент = Shift+Alt+Prior

Остальное по усмотрению.

--------------------
@qmmp @sound 
