Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-17T02:03:30+02:00

====== Zim ======

1. Установить, запустить (чтобы конфигурационные файлы создались), закрыть.
2. В каталоге ''~/.config/zim/'' заменить файл [[./style.conf]]
после уже настраивать весь zim как ещё захочется

Настройки шаблонов в [[~/.local/share/zim/templates/]]

===== Настройка полноэкранного режима =====

Правка 
'''
> Параметры 
> Модули 
> Редактирование не отвлекаясь 
> Настроить
'''


Настроить “Максимальная ширина страницы” и “Ширина границы” по вкусу (и монитору). Мне ок 1600 и 25.

==== Для тёмной темы ====
* Цвет фона = #B0DD16
* Цвет текста = #B2B2B2

==== Шорткаты по-умолчанию ====
* [F11] для перехода в полный экран и обратно
* [F9] показать/спрятать боковую панель с содержанием

--------------------
@console @zim 
