Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-09-20T21:34:00+03:00

====== TP-Link Archer C1200 ======

< @hardware @wi_fi @tp_link >

===== Настройка постоянных IP =====

''Дополнительные настройки''
''> Сеть''
''> DHCP-сервер''
''> Резервирование адресов''
''> Добавить''

Обязательно отметить галочку «Включить».

Мак-адрес устройства, для которого надо прописать выделенный IP (вроде ''30-03-C8-38-EE-87''), можно увидеть или на самом устройстве (''ip link show''), или на той же странице «DHCP-сервер» в таблице  «Список клиентов DHCP».
