Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-18T01:28:38+02:00

====== Быстрая настройка ======

1. [[+Добавить пользователя в группу sudo]]
2. [[HowTo:Настроить подтверждение удаления файла в консоли]]
3. [[Software:Midnight Commander]]
4. [[+Кодировка и размер шрифта в консоли]]
5. [[+Настройка Wi-Fi]]
6. [[+aptitude]]
7. [[+Обновить sources.list]]
8. [[+Обновить Debian]]
9. [[+grub2]]
10. [[+Display Manager]]
11. [[+trim SSD]]
12. [[HowTo:Настроить языки локализации]]
13. [[Настройки KDE:Клавиатура:Поменять местами символы на клавише точки и запятой в русской раскладке]]
14. [[Настройки KDE:Оформление:Шрифты]]
15. [[+Команда ls]]
16. [[HowTo:Настроить автообновление времени и даты]]
17. [[Установка ПО:Счетчики температуры hdd]]
18. [[HowTo:Подключить внешний монитор]]
19. [[+Как посмотреть ошибки при загрузке Debian]]
