Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-02-18T01:28:38+02:00

====== Быстрая настройка ======

1. [[+Добавить пользователя в группу sudo]]
2. [[+Кодировка и размер шрифта в консоли]]
3. [[Software:Midnight Commander]]
4. [[+aptitude]]
5. [[+Обновить sources.list]]
6. [[+Обновить Debian]]
7. [[+iputils]]
8. [[+Настройка Wi-Fi]]
9. [[+grub2]]
10. [[+trim SSD]]
11. [[+Display Manager]]
12. [[+Языки локализации]]
13. [[Настройки KDE:Клавиатура:Поменять местами символы на клавише точки и запятой в русской раскладке]]
14. [[+Шрифты]]
15. [[+Автообновление времени и даты]]
16. [[+Подтверждение удаления файла в консоли]]
17. [[+Команда ls]]
18. [[+Счетчики температуры hdd]]
19. [[+Подключить внешний монитор]]
20. [[+Как посмотреть ошибки при загрузке Debian]]
