Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-11T20:19:42+03:00

====== Установка ПО ======

< @debian @install >

[[+ab]]
[[+Brave]]
[[+Cadence]]
[[+Dropbox]]
[[+Elgato “Stream Deck”]]
[[+exiftool]]
[[+Firefox]]
[[+FSearch]]
[[+ftp]]
[[+Google Chrome]]
[[+hdparm]]
[[+hplip]] (принтеры HP)
[[+iputils]]
[[+JACK]]
[[+KeePassXC]]
[[+kgpg]]
[[+Kile]]
[[+Krusader]]
[[+LaTeX]]
[[+LibreOffice]]
[[+Midnight Commander]]
[[+NodeJS]]
[[+ntfs-3g]]
[[+OBS studio]]
[[+OnBoard]]
[[+OpenShot]]
[[+paprefs]]
[[+pgAdmin]]
[[+Playwright]]
[[+Postman]]
[[+Recoll]]
[[+Slack]]
[[+SmartGit]]
[[+ssh]]
[[+Telegram]]
[[+Thunderbird]]
[[+Tor Browser]]
[[+v4l2]]
[[+vpn]]
[[+vsfptd]]
[[+xsensors]]
[[+zim]]
