Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-11T20:19:42+03:00

====== Установка ПО ======

[ @debian @install ]

===== A =====

[[+ab]] (Apache Benchmark tool)

===== B =====

[[+Brave]]

===== C =====

[[+Cadence]]

===== D =====

[[+Dropbox]]

===== E =====

[[+Elgato “Stream Deck”]]
[[+exiftool]]


===== F =====

[[+Firefox]]
[[+flatpak]]
[[+FSearch]]
[[+ftp]]

===== G =====

[[+Google Chrome]]
[[+Grub-Customizer]]

===== H =====

[[+hdparm]]
[[+hplip]] (принтеры HP)

===== I =====

[[+iputils]]

===== J =====

[[+JACK]]

===== K =====

[[+KeePassXC]]
[[+kgpg]]
[[+Kile]]
[[+Krusader]]

===== L =====

[[+LaTeX]]
[[+LibreOffice]]

===== M =====

[[+Midnight Commander]]

===== N =====

[[+NodeJS]]
[[+ntfs-3g]]

===== O =====

[[+Obsidian]]
[[+OBS studio]]
[[+OnBoard]]
[[+OpenShot]]

===== P =====

[[+paprefs]]
[[+pgAdmin]]
[[+Playwright]]
[[+Postman]]

===== Q =====

[[+QBittorrent]]

===== R =====

[[+Recoll]]

===== S =====

[[+Slack]]
[[+SmartGit]]
[[+ssh]]

===== T =====

[[+Telegram]]
[[+Thunderbird]]
[[+Tor Browser]]

===== V =====

[[+v4l2]]
[[+vpn]]
[[+vsfptd]]

===== X =====

[[+xsensors]]

===== Z =====

[[+zim]]
