Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-11T20:19:42+03:00

====== Установка ПО ======

< @debian @install >

[[+ab]]
[[+Brave]]
[[+Dropbox]]
[[+Elgato “Stream Deck”]]
[[+Firefox]]
[[+ftp]]
[[+Google Chrome]]
[[+hdparm]]
[[+hplip]] (принтеры HP)
[[+iputils]]
[[+KeePassXC]]
[[+kgpg]]
[[+Kile]]
[[+LaTeX]]
[[+LibreOffice]]
[[+Midnight Commander]]
[[+NodeJS (Playwright)]]
[[+OBS studio]]
[[+OnBoard]]
[[+pgAdmin]]
[[+Postman]]
[[+Slack]]
[[+ssh]]
[[+Telegram]]
[[+Thunderbird]]
[[+Tor Browser]]
[[+v4l2]]
[[+vpn]]
[[+vsfptd]]
[[+xsensors]]
