Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-12-02T22:41:34+02:00

====== Внешний вид KDE ======

[ @kde @design @color @systemSettings ]

Важно понимать, что темы периодически обновляются или исчезают. Разумно привыкнуть к темам, которые предлагаются по-умолчанию.

''Параметры системы''
> Внешний вид
''> Оформление рабочей среды ='' **''Breeze''** ''или'' **''Materia''**
	''> Оформление приложений ='' **Midnight (OSX)**
	''> Оформление рабочего стола ='' **''Breath Dark''**
	''> Оформление окон ='' **''Layan-solid''**
	''> Цвета ='' (Применить свою цветовую схему KDE)
	''> Шрифты ='' **''IBM Plex''**
	''> Значки ='' **''Breeze, темный вариант''**
	''> Курсоры мыши ='' **''Breeze''**
	''> Заставка ='' нет

===== Применить свою цветовую схему KDE =====

''Параметры системы''
''> Оформление рабочей среды''
''> Цвета''
 
Настроить по своему вкусу. Изменения будет предложено сохранить под новым именем. Файл ''*.colors'' сохраняется в 

''~/.local/share/color-schemes/''

Есть смысл настроить автобэкап этого каталога.
