Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-02-26T02:36:41+02:00

====== Цвет шрифта в консоли ======

[ @console @font @color ]

В консоли можно раскрасить текст. 

'''
#!/bin/bash
	# вывести название сети и внутренний IP
activeNetwork=$(nmcli device status | awk '/подключено/ && !/loopback/ {print "[" $2 "] " $4}')
activeIP=$(hostname -I | awk '{print $1}')
'''

'''
echo -e "\n\tСеть:\t\e[1;36m$activeNetwork\e[0m\n\tIP:\t\e[1;31m$activeIP\e[0m\n"
'''

Название сети будет голубого цвета, цифры IP будут красного цвета, а шрифт будет „bold”.

'''
echo -e "" — вывод текста с форматированием
'''
''\e'' — управляющий символ (ESC)
''[1;31m'' — последовательность для форматирования:
	''1'' — bold (иногда делает текст просто ярче, зависит от терминала)
	''31'' — красный цвет
''\e[0m'' — сброс всех стилей, чтобы следующие строки не наследовали оформление

Цвета текста:

* 30 — чёрный
* 31 — красный
* 32 — зелёный
* 33 — жёлтый
* 34 — синий
* 35 — пурпурный
* 36 — голубой
* 37 — белый

Форматирование:

* 0 — сброс (по умолчанию)
* 1 — bold (иногда делает текст просто ярче, зависит от терминала)
* 4 — подчёркнутый
* 7 — инвертированные цвета

См. также [[Сделать:Цветной терминал]]
