Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T15:29:28+02:00

====== shutdown компьютер ======

< @console @timer @shutdown >

===== Выключить немедлено =====

Или
''shutdown -h now''

Или
''sudo halt -p''

Или
''sudo systemctl poweroff''

==== Выключить в определенное время ====

''sudo shutdown 07:20''
''sudo shutdown 14:45''
и так далее.

==== Выключить через какое-то время ====

Таймер минутный. Если надо указать отключение через какое-то время вроде «через ровно три часа» то это надо представить в минутах: «180»

| Часов | Минут |
|:-----:|:-----:|
|   1   |  60   |
|   2   |  120  |
|   3   |  180  |
|   4   |  240  |
|   5   |  300  |
|   6   |  360  |
|   7   |  420  |
|   8   |  480  |
|   9   |  540  |
|  10   |  600  |


Через 20 минут:
''sudo shutdown +20''

Через 03:20 минут (180+200):
''sudo shutdown +200''

===== Как отменить запланированное отключение =====

''sudo shutdown -c''
