Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-23T00:46:26+02:00

====== Как узнать какие ядра есть в системе ======

Посмотреть список ВСЕХ ядер

''dpkg -l linux-image-* | grep ii | grep -v [a-z]-generic | grep -v `uname -r` | awk '{ print $2 }'''

Узнать ядро, которое используется

''uname -r''

===== Как удалить ненужные ядра =====

Если их несколько, то можно между ними переключаться (иногда это решает какие-то проблемы). Но можно какие-то ядра удалить.

Например, удаляю всё что относится к ядру '3.2.0-4':
	
	''dpkg -l | grep 3.2.0-4'' 

Появится список пакетов, которые относятся к этому ядру. Например, 'linux-image-3.2.0.4-686-pae':
	
	''aptitude purge linux-image-3.2.0.4-686-pae''

--------------------
@console @kernel 
