Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-21T23:09:07+02:00

====== Добавить пользователя в группу sudo ======

''su'' (указать root password)

''usermod -a -G sudo astenix''
	или
''gpasswd -a USERNAME sudo''

Заработает после релогина.

===== Проверить, находится ли пользователь 'astenix' в группе 'sudo' =====

1
В терминале ввести команду id:

если в строке есть "27(sudo)" то всё норм

''группы=1000(astenix),''
''24(cdrom),''
''25(floppy),''
''27(sudo),''
''29(audio),''
''30(dip),''
''44(video),''
''46(plugdev),''
''105(scanner),''
''110(bluetooth),''
''112(netdev),''
''128(sambashare)''

2
Открыть файл /etc/sudo и найти в списке группу группу sudo. Запись может выглядеть так: 
		sudo:*:27:root,astenix

Это означает, что у группы id = 27, и в эту группу входят двое пользователей - root и astenix.

--------------------
@sudo @console
