Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-23T17:21:11+03:00

====== Настроить оформление внешней среды ======

< @kde @settings >

Параметры системы
''> Оформление рабочей среды ='' **''Breath Dark''**
	''> Оформление приложений ='' **''Fusion''**
	''> Оформление рабочего стола ='' **''Breath Dark''**
	''> Оформление окон ='' **''Layan-solid''**
	''> Цвета ='' **''Breath Dark Astenix''** ([[Применить свою цветовую схему]])
	''> Шрифты ='' **''IBM Plex''**
	''> Значки ='' **''Breeze, темный вариант''**
	''> Курсоры мыши ='' **''Breeze''**
	''> Заставка ='' **''Breeze''**
	

