Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

< @install @settings >

===== Нужное =====

[[+Audacity]]
[[+Brave]]
[[+calibre]]
[[+exiftool]]
[[+Firefox]]
[[+ftp]]
[[+git]]
[[+GPG]]
[[+kate]]
[[+KeePassXC]]
[[+KMail]]
[[+KMyMoney]]
[[+konsole]]
[[+KRunner]]
[[+Krusader]]
[[+LibreOffice]]
[[+microcode]]
[[+Midnight Commander]]
[[+Okular]]
[[+PDF]]
[[+QBittorrent]]
[[+qmmp]]
[[+Samba]]
Slack
[[+SMPlayer]]
[[+Spectacle]]
[[+ssh]]
Telegram
[[+Thunderbird]]
[[+vpn]]
[[+wget]]
[[+Zim]]

==== Всё остальное ====

[[+Audacious]]
[[+blame]]
[[+Elgato “Stream Deck”]]
[[+Firewall]]
[[+flatpak]]
[[+JACK audio interface]]
[[+KDE Connect]]
[[+LaTeX]]
onboard (экранная клавиатура)
[[+Python]]
[[+snap]]
[[+Sublime]]
[[+VLC]]
[[+wine]]
[[+xampp]]
[[+Zoom]]
vokoscreenNG

