Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

< @install @settings >


[[+ab (ApacheBench tool)]]
[[+Audacious]]
[[+Audacity]]
[[+blame]]
[[+Brave]]
[[+calibre]]
[[+Dropbox]]
[[+du (folder size)]]
[[+Elgato “Stream Deck”]]
[[+exiftool]]
[[+Firefox]]
[[+Firewall]]
[[+flatpak]]
[[+ftp]]
[[+git]]
[[+GPG]]
[[+JACK audio interface]]
[[+k3b (прожиг дисков)]]
[[+kate]]
[[+KDE Connect]]
[[+KeePassXC]]
[[+KMail]]
[[+KMyMoney]]
[[+konsole]]
[[+KRunner]]
[[+Krusader]]
[[+LaTeX]]
[[+LibreOffice]]
[[+microcode]]
[[+Midnight Commander]]
[[+OBS studio]]
[[+Okular]]
[[+PDF]]
[[+pgAdmin]]
[[+Python]]
[[+QBittorrent]]
[[+qmmp]]
[[+Samba]]
[[+Slack]]
[[+SmartGit]]
[[+SMPlayer]]
[[+snap]]
[[+Spectacle]]
[[+ssh]]
[[+ssh:scp]]
[[+Sublime]]
[[+tar]]
[[+Thunderbird]]
[[+UEFI]]
[[+v4l2]]
[[+VLC]]
[[+vpn]]
[[+vsftpd]]
[[+wget]]
[[+wine]]
[[+xampp]]
[[+Zim]]
[[+Zoom]]
[[+ls]]
[[+Принтеры и Сканеры]]
[[Debian:Установка ПО:OnBoard]] (экранная клавиатура)
