Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-18T00:01:41+02:00

====== Software ======

< @install @settings >

===== Нужное =====

[[+Audacity]]
[[+Brave]]
[[+calibre]]
[[+exiftool]]
[[+Firefox]]
[[+ftp]]
[[+ftp:vsftpd]]
[[+git]]
[[+GPG]]
[[+kate]]
[[+KeePassXC]]
[[+KMail]]
[[+KMyMoney]]
[[+konsole]]
[[+KRunner]]
[[+Krusader]]
[[+LibreOffice]]
[[+microcode]]
[[+Midnight Commander]]
[[+OBS studio]]
[[+Okular]]
[[+PDF]]
[[+QBittorrent]]
[[+qmmp]]
[[+Samba]]
[[+Slack]]
[[+SMPlayer]]
[[+Spectacle]]
[[+ssh]]
[[+ssh:scp]]
[[+Thunderbird]]
[[+UEFI]]
[[+v4l2]]
[[+vpn]]
[[+wget]]
[[+Zim]]
[[+Команда ls]]

==== Всё остальное ====

[[+ab (ApacheBench tool)]]
[[+Audacious]]
[[+blame]]
[[+Elgato “Stream Deck”]]
[[+Firewall]]
[[+flatpak]]
[[+JACK audio interface]]
[[+KDE Connect]]
[[+LaTeX]]
[[Debian:Установка ПО:OnBoard]] (экранная клавиатура)
[[+Python]]
[[+snap]]
[[+Sublime]]
[[+VLC]]
[[+wine]]
[[+xampp]]
[[+Zoom]]
[[+Принтеры и Сканеры]]


