Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-22T15:15:25+02:00

====== Переименовать hostname ======

[ @console @hostname ]

Через утилиту hostname:

''sudo hostnamectl set-hostname'' __''Твой_хостнэйм''__

===== Ручной способ =====

1)

''sudo mcedit /etc/hostname''

написать „имя_СВОЕГО_компьютера”. Не использовать в имени компьютера __нижние__ подчёркивания!

Сохраниться, выйти.

2)

''sudo mcedit /etc/hosts''

Добавить туда:

''127.0.0.1   localhost''
''127.0.1.1''   __''имя_СВОЕГО_компьютера''__

Сохраниться, выйти.

Изменения отобразятся после релогина/перезагрузки.
