Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-05-11T08:31:03+03:00

====== Посмотреть историю команд ======

[ @konsole ]

''history''

Появится список последних команд под номерами:

''586  git status''
''587  git status && git'' 
''588  git ls-files''
''589  history''

Запустить интерактивный поиск по командам:

''Ctrl + r''

Применить последнюю команду:

''!!''

Применить последнюю команду через sudo:

''sudo !!''

Применить команду номер 587:

''!587''

Циферок достаточно. Но можно организовать аналог выбора нужной строки курсором, но не факт, что выбранная команда будет правильно применена:

''history |''
''fzf --height 40% --tac --no-sort |''
''sed 's/^ *[0-9]* *//' |''
''xargs -r bash -c''

Это можно закатать под алиас.
