Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-09-26T20:41:48+03:00

====== Slack ======

< @debian @install @slack >

===== Установить =====

https://slack.com/downloads/linux > https://slack.com/downloads/instructions/ubuntu

Скачать deb-файл.

''sudo dpkg -i название_файла.deb''

===== Удалить =====

''sudo dpkg -r slack-desktop''

Удалить вместе с сопутствующими файлами:

''sudo dpkg -P slack-desktop''

Убедиться в том, что пакет удален:

''dpkg -l | grep slack-desktop''
