Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-10-11T09:38:41+03:00

====== Сетевая активность ======

===== nethogs =====

Если ещё не установлено: 

'''
sudo apt install nethogs
'''

Запуск:

''sudo nethogs''

Выход по ''q''.

Или так:

===== NetworkManager =====

''journalctl -u NetworkManager -f''

Посмотреть логи за последние часы/минуты

''journalctl -u NetworkManager --since "1 hour ago"''
''journalctl -u NetworkManager --since "2 hours ago"''
''journalctl -u NetworkManager --since "15 minutes ago"''
